MainWindow.xaml

<Window x:Class="Крафтон_пр_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Крафтон_пр_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Введите значение x" HorizontalAlignment="Left" Margin="50,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="171" Height="53">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.916"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Введите значение y" HorizontalAlignment="Left" Margin="50,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="170" Height="56">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.312"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Введите значение z" HorizontalAlignment="Left" Margin="46,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="171" Height="53">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.392"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="Schet" Content="Выполнить" HorizontalAlignment="Left" Margin="392,250,0,0" VerticalAlignment="Top" Width="186" Click="Button_Click" Height="47"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="42" Margin="288,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="Y" HorizontalAlignment="Left" Height="42" Margin="288,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="Z" HorizontalAlignment="Left" Height="42" Margin="291,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="Itog" HorizontalAlignment="Left" Height="123" Margin="49,208,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="308"/>

    </Grid>
</Window>
